SimpleTextEditor/MainWindow.xaml

<Window x:Class="SimpleTextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:SimpleTextEditor"
        mc:Ignorable="d"
        Title="{Binding FileName, StringFormat='Редактор - {0}', TargetNullValue='Редактор', FallbackValue='Текстовый редактор'}" 
        Height="350" Width="525">
    <Window.DataContext>
        <l:MainWindowModel/>
    </Window.DataContext> 
    <Window.Resources>
        <l:OpenDialog x:Key="OpenFileDlg" Title="Открыть файл" SelectedFile="{Binding FileName, Mode=OneWayToSource}"/>
    </Window.Resources> 
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="Q" Command="{Binding QuitCommand}"/>
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding SaveCommand}" CommandParameter="{Binding FileName}"/>
        <KeyBinding Modifiers="Control+Shift" Key="S" Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding Source={StaticResource OpenFileDlg}, Path=OpenCommand}"/> 
        <KeyBinding Modifiers="Control" Key="N" Command="{Binding CreateCommand}"/> 
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding CreateCommand}"/>
                <Separator/>
                <MenuItem Header="Открыть" Command="{Binding Source={StaticResource OpenFileDlg}, Path=OpenCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" CommandParameter="{Binding FileName}"/>
                <MenuItem Header="Сохранить как" Command="{Binding SaveCommand}"/>
                <Separator/>
                <MenuItem Header="Выход" Command="{Binding QuitCommand}"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Помощь" IsEnabled="False"/>
        </Menu>
        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="3,0">
            <Button Content="Создать" Command="{Binding CreateCommand}" />
            <Button Content="Открыть" Command="{Binding OpenCommand, Source={StaticResource OpenFileDlg}}"/>
            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
        </ToolBarPanel>
        <StatusBar DockPanel.Dock="Bottom"/>
        <Grid>
            <TextBox Margin="3" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </DockPanel>
</Window>
